{
  "name": "valentino",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "modernizr": "~2.8.2",
    "angular": "~1.3.5",
    "angular-socket-io": "~0.7.0",
    "angular-sanitize": "~1.3.5",
    "bourbon": "~4.0.2",
    "jquery-leanmodal": "*",
    "font-awesome": "~4.2.0",
    "angular-moment": "~0.8.3",
    "angular-nanoscroller": "~0.2.1",
    "ng-emoticons": "*",
    "normalize-css": "~3.0.2",
    "angular-route": "~1.3.6",
    "angular-animate": "~1.3.6",
    "angular-enhance-text": "~0.0.13",
    "angular-fitvids": "https://github.com/jimmyhillis/angular-fitvids.git#~0.1.0"
  },
  "devDependencies": {}
}
